# Sprout-Autumn-P1b

./: .gitignore  AutumnERS-Db.sql  Program.cs  README.md  Sprout-Autumn-P1b.csproj
DataAccess/: ConnectionFactory.cs  DataAccess.csproj  TicketDAO.cs  UserDAO.cs
Models/: Models.csproj  Ticket.cs  User.cs
Services/: AuthServices.cs  CustomExceptions.cs  Services.csproj  TicketServices.cs  UserServices.cs
UI/: MainMenu.cs  UI.csproj
